{
    "files.associations": {
        "random": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp"
    }
}